<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Men & Women</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <nav>
        <p class="f" style="display: inline;font-weight: bold;border-left: 1px black solid;border-right: 1px black solid;padding: 15px;margin-left: 200px;">WOMEN</p>
        <p class="f" style="display: inline;font-weight: bold;border-right: 1px black solid;padding: 15px;">MEN</p>
        <p class="f" style="display: inline;font-weight: bold;border-right: 1px black solid;padding: 15px;">KIDS</p>
        <p style="display: inline;margin-left: 400px;font-size: small;">TRACK ORDER</p>
        <p style="display: inline;margin-left: 20px;font-size: small;">CONTACT US</p>
        <p style="display: inline;margin-left: 20px;font-size: small;">DOWNLOAD APP</p>
    </nav>
    <div class="icon">
        <img src="assets/img/logo.png" alt="logo" style="width: 150px;height: 75px;margin-left: 40px;cursor: pointer;margin-top:-40px;z-index: 1;">
        <img src="assets/img/home.jpg" alt="home" style="z-index: -1;margin-top: -39px;">
        <ul style="margin-left: 1050px;margin-top: -450px;">
            <li><img src="assets/img/search.png" alt="search" style="height: 25px;width: 25px;z-index: 2;cursor: pointer;"></li>
            <li><img src="assets/img/profile.png" alt="profile" style="height: 25px;width: 25px;z-index: 2;cursor: pointer;"></li>
            <li><img src="assets/img/like.png" alt="like" style="height: 25px;width: 25px;z-index: 2;cursor: pointer;"></li>
            <li><img src="assets/img/bag.png" alt="cart" style="height: 25px;width: 25px;z-index: 2;cursor: pointer;"></li>
        </ul>
    </div>
</body>
</html>